나는 메인 브렌치다. 씩씩하게 하자
sdfasdfsadfsadfsdf:`

sdfasdfnrwrw


sfdsdfsadfs
sdfsf
sadf
sdf
asf
sad
f


total 58
drwxr-xr-x 1 alsxo 197609     0 May  8 14:32 ./
drwxr-xr-x 1 alsxo 197609     0 Apr 24 02:26 ../
drwxr-xr-x 1 alsxo 197609     0 May  8 14:32 .git/
-rw-r--r-- 1 alsxo 197609  7360 Apr 17 14:47 .gitignore
-rw-r--r-- 1 alsxo 197609 35823 Apr 17 14:47 LICENSE
-rw-r--r-- 1 alsxo 197609    66 Apr 17 14:47 README.md
-rw-r--r-- 1 alsxo 197609   375 Apr 17 15:09 list.txt
-rw-r--r-- 1 alsxo 197609     0 May  8 14:32 new.txt
